{
	"extends": [
		"stylelint-config-standard",
		"stylelint-order-config-standard"
	],
	"plugins": [
		"stylelint-scss",
		"stylelint-order"
	],
	"rules": {
		"indentation": [
			"tab"
		],
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true,
		"color-hex-case": "lower"
	}
}